spring.datasource.url = jdbc:postgresql://localhost:5432/eventoapp
spring.datasource.username = postgres
spring.datasource.password = 2112
spring.jpa.show-sql = true

# # Propriedades do Hibernate 
# O dialeto SQL faz o Hibernate gerar SQL melhor para o banco de dados escolhido 
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (criar, criar-soltar, validar, atualizar) 
spring.jpa.hibernate.ddl-auto = update